# android-starter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/coverage/: jacoco.gradle
app/src/androidTest/assets/data/: posts.json
app/src/androidTest/java/uk/gov/hmrc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/gov/hmrc/base/: BaseActivityTest.kt
app/src/androidTest/java/uk/gov/hmrc/mocks/: MockPostService.kt  MockRule.kt  TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/uk/gov/hmrc/screens/: TestHomeScreen.kt
app/src/androidTest/java/uk/gov/hmrc/test/: HomeTest.kt
app/src/androidTest/java/uk/gov/hmrc/utils/: Instructions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/gov/hmrc/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/uk/gov/hmrc/common/: AutoClearedValue.kt
app/src/main/java/uk/gov/hmrc/common/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/uk/gov/hmrc/common/network/: HeaderConstants.kt
app/src/main/java/uk/gov/hmrc/domain/commands/: PostsCommand.kt
app/src/main/java/uk/gov/hmrc/domain/dto/: PostDto.kt
app/src/main/java/uk/gov/hmrc/domain/models/: Post.kt
app/src/main/java/uk/gov/hmrc/domain/repositories/: PostsRepository.kt
app/src/main/java/uk/gov/hmrc/domain/services/: PostService.kt
app/src/main/java/uk/gov/hmrc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/uk/gov/hmrc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uk/gov/hmrc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/uk/gov/hmrc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
