// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidTestVersion = '1.3.0'
        daggerVersion = '2.29.1'
        navVersion = '2.3.0'
        coroutinesVersion = "1.3.9"
        okhttp3Version = "4.9.0"
        retrofitVersion = '2.9.0'
        espressoVersion = '3.3.0'
        lifecycleVersion = '2.2.0'
        fragmentVersion = '1.2.5'
    }
    ext.kotlinVersion = "1.4.10"
    repositories {
        maven {
            url "https://hmrc.bintray.com/mobile-releases"
            content {
                includeGroup("uk.gov.hmrc.gradle")
            }
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}